.searchInput {
  width: 80%;
  padding: 10px;
  border-radius: 8px;
  border: 2px solid rgb(149, 139, 139);
}
.clPage {
  padding: 200px;
  margin: auto;
  height: 100vh;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}
.image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}
.header {
  font-size: 30px;
  font-weight: 500;
  text-align: left;
  padding: 10px;
}
.card {
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  background-color: gray;
}
.cardTitle {
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  padding: 15px;
  background-color: gray;
  color: antiquewhite;
  border-radius: 0px 0px 10px 10px;
}
.cardTitle:hover {
  /* background-color: rgb(59, 58, 58); */
}
.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  opacity: 0.5;
}
@media screen and (max-width: 450px) {
  .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .navContent .Logo {
    width: 30px;
    height: 30px;
  }
  .navItems {
    gap: 3px;
  }
  .navbtn {
    padding: 0px 10px;
  }
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
